<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home page</title>

<style>
body{
  padding: 0;
  margin: 0;
    }
    table, th, td {
      border: 1px solid blue;
      border-collapse: collapse;
    }

    th {
      background-color: #0000FF;
      color: #FFFFFF;
    }

    ul {
  list-style-type: none;
  margin: 0px;
  padding: 9px 0px;
  background-color: #87cefa;
}

li {
  text-align: center;
  display: inline;
}

li a {
  color: #000000;
  padding: 9px 17px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFFFFF;
  color: #0000FF;
}

.container{
  background-color: #efdecd;
          }

.header-container{
    display: flex;
    height: 200px;
        }

.navigation-container{
    display: flex;
    height: 70px;
    margin-top: 10px;
        }

        .images-container{

            display: flex;

            height: 200px;

            margin-top: 10px;

        }

        .main-contents-container{

            display: flex;

            height: 400px;

            margin-top: 10px;

        }

        .footer-container {
display: block;
height: 100px; /* Adjust the height as needed */
/* margin-top: 10px; Remove this line or adjust margin if necessary */
width: 100%;
position: fixed; /* Add this line for a fixed position */
bottom: 0; /* Ensures the footer stays at the bottom */
}

        .logo-container{

            width: 20%;

        }

        .title-container{

            width: 60%;

            background-color:whitesmoke;

        }

        .about-container{

            width: 20%;

            background-color: #bc8f8f;

        }

        .image{

            width: 300px;

            height: 200px;

            max-width: fit-content;

        }

        .center-content{

            display: flex;

            justify-content: center;

            align-items: center;

        }

        .main-navigation-container{

            background-color: gold;

            width: 100%;

        }


        .main-content-container{

            width: 33%;

            background-color: whitesmoke;

            margin: 10px;

        }

        .content{

            width: 350px;

            height: 400px;

        }

        .footer{

            background-color: #bc8f8f;

            color: white;

            width: 100%;

            height: 100%;

        }

        p{

            font-size: 18px;

        }

    </style>

    <script>
    function saveMessage() {
    let message = document.getElementById('messageInput').value;
    localStorage.setItem('userMessage', message);
    alert('Message saved successfully!');
    displayMessage(); // Call displayMessage function after saving the message
    }

    function displayMessage() {
    let storedMessage = localStorage.getItem('userMessage');
    if (storedMessage) {
    document.getElementById('messageDisplay').textContent = storedMessage;
    } else {
    document.getElementById('messageDisplay').textContent = 'No message stored.';
    }
    }

    function clearMessage() {
    localStorage.removeItem('userMessage');
    document.getElementById('messageDisplay').textContent = 'Message cleared.';
    }

    // Call displayMessage function on page load
    window.onload = displayMessage;
    </script>

</head>

<body>

    <div class="container">

        <div class="header-container">

            <div class="logo-container">

                <img src="images/book3.jpg" alt="Book 1 image" class="image"/>

            </div>

            <div class="title-container center-content">

                <h2>The Book Nook</h2>

            </div>

            <div class="about-container center-content">

                <h3>Contact</h3>

            </div>

        </div>

        <div>
    <ul>
      <li><a href="index.html" target="_self">Home</a></li>
      <li><a href="library.html" target="_self">Library</a></li>
      <li><a href="contact.html" target="_self">Contact</a></li>
    </ul>
    <br />
    </div>



        <div class="main-contents-container">

            <div class="main-content-container center-content">

                <div class="content">

                    <h2>Service</h2>

                    <p style="font-size: 18px;">If you require assistance please contact:</p>

                    <table>
      <tr>
        <th>Administrators</th>
        <th>Contact</th>
        <th>Location</th>
      </tr>
      <tr>
        <td>Taylor McGurran</td>
        <td>tmcgurran@yahoo.com</td>
        <td>fl</td>
      </tr>
      <tr>
        <td>Talia Davis</td>
        <td>tdavis@gmail.com</td>
        <td>Fl</td>
      </tr>
      <tr>
        <td>Gabriel Walsh</td>
        <td>gwalsh@yahoo.com</td>
        <td>Ca</td>
      </tr>
    </table>


                </div>

            </div>

            <div class="main-content-container center-content">

                <div class="content">

                    <h2>Subscribe</h2>

                    <p style="font-size: 18px;">Want more information?</p>

                    <form>
<label for="firstname">First Name:</label><br>
<input type="text" id="firstname" name="firstname" placeholder="First Name"><br>

<label for="lastname">Last Name:</label><br>
<input type="text" id="lastname" name="lastname" placeholder="Last Name"><br>

<label for="email">Email:</label><br>
<input type="email" id="email" name="email" placeholder="Email"><br>

<label for="gender">Gender:</label><br>
<select id="gender" name="gender">
<option value="male">Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
</select><br><br>

<input type="checkbox" id="subscribe" name="subscribe" value="yes">
<label for="subscribe">Subscribe to our newsletter</label><br><br>

<input type="submit" value="Submit">
</form>

                </div>

            </div>

            <div class="main-content-container center-content">

                <div class="content">

                    <h2>Make a Recommendation</h2>

                    <p style="font-size: 18px;">Don't see a book in the list? <br>Recommend it to us!</p>
                    <form>
<label for="messageInput">Recommendation:</label><br>
<input type="text" id="messageInput"><br>
<button type="button" onclick="saveMessage()">Submit</button>
<button onclick="clearMessage()">Clear</button>
</form>
<div id="messageDisplay"></div>

            </div>

        </div>

        <div class="footer-container">

            <div class="footer center-content">

                <div>

                    <p>The Book Nook &copy; 2024</p>
                    <div class="contact-links">
                    		    <a
                    		      href="https://facebook.com/heidihale"
                    		      target="_blank"
                    		      class="btn contact-details"
                    		      ><i class="facebook"></i> Facebook</a
                    		    >
                    		    <a
                    		      id="profile-link"
                    		      href="https://github.com/heidihale"
                    		      target="_blank"
                    		      class="btn contact-details"
                    		      ><i class="fab fa-github"></i> GitHub</a
                    		    >
                    		    <a
                    		      href="https://twitter.com/heidihale"
                    		      target="_blank"
                    		      class="btn contact-details"
                    		      ><i class="twitter"></i> Twitter</a
                    		    >
                    		    <a href="mailto:heidihale@gmail.com" class="btn contact-details"
                    		      ><i class="email"></i> Email</a
                    		    >

                    		  </div>
                </div>

            </div>

        </div>


</body>

</html>
