<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home page</title>

<style>
body{
  padding: 0;
  margin: 0;
    }

    ul {
  list-style-type: none;
  margin: 0px;
  padding: 9px 0px;
  background-color: #87cefa;
}

li {
  text-align: center;
  display: inline;
}

li a {
  color: #000000;
  padding: 9px 17px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFFFFF;
  color: #0000FF;
}

.container{
  background-color: #efdecd;
          }

.header-container{
    display: flex;
    height: 200px;
        }

.navigation-container{
    display: flex;
    height: 70px;
    margin-top: 10px;
        }

        .images-container{

            display: flex;

            height: 200px;

            margin-top: 10px;

        }

        .main-contents-container{

            display: flex;

            height: 400px;

            margin-top: 10px;

        }

        .footer-container{

            display: flex;

            height: 100px;

            margin-top: 10px;

            width: 100%;

        }

        .logo-container{

            width: 20%;

        }

        .title-container{

            width: 60%;

            background-color:whitesmoke;

        }

        .about-container{

            width: 20%;

            background-color: #bc8f8f;

        }

        .image{

            width: 300px;

            height: 200px;

            max-width: fit-content;

        }

        .center-content{

            display: flex;

            justify-content: center;

            align-items: center;

        }

        .main-navigation-container{

            background-color: gold;

            width: 100%;

        }

        .image-container{

            width: 25%;

        }

        .main-content-container{

            width: 33%;

            background-color: whitesmoke;

            margin: 10px;

        }

        .content{

            width: 350px;

            height: 400px;

        }

        .footer{

            background-color: #bc8f8f;

            color: white;

            width: 100%;

            height: 100%;

        }

        p{

            font-size: 18px;

        }

        .panel {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        width: 150px; /* Set a specific width for the panel */
        }

        .panel h2 {
        color: #333;
        }

        .panel-content {
        display: none; /* Initially hidden */
        }

    </style>

<script>
function togglePanel() {
var content = document.querySelector('.panel-content');
if (content.style.display === 'none') {
content.style.display = 'block'; // Show content
} else {
content.style.display = 'none'; // Hide content
}
}
</script>

</head>

<body>

    <div class="container">

        <div class="header-container">

            <div class="logo-container">

                <img src="images/book3.jpg" alt="Book 1 image" class="image"/>

            </div>

            <div class="title-container center-content">

                <h2>The Book Nook</h2>

            </div>

            <div class="about-container center-content">

                <h3>Home</h3>

            </div>

        </div>

        <div>
    <ul>
      <li><a href="index.html" target="_self">Home</a></li>
      <li><a href="library.html" target="_self">Library</a></li>
      <li><a href="contact.html" target="_self">Contact</a></li>
    </ul>
    <br />
    </div>

    <div class="panel" onclick="togglePanel()">
<h2>More Info</h2>
<p class="panel-content">Browse new releases, favorites, and much more!</p>
</div>

        <div class="images-container">

            <div class="image-container center-content">

                <img src="images/book2.jpg" alt="Book 2 image" class="image"/>

            </div>

            <div class="image-container center-content">

                <img src="images/book4.jpg" alt="Book 4 image" class="image"/>

            </div>

            <div class="image-container center-content">

                <img src="images/book1.jpg" alt="Book 1 image" class="image" />

            </div>

            <div class="image-container center-content">

                <img src="images/book5.jpg" alt="Book 5 image" class="image"/>

            </div>

        </div>

        <div class="main-contents-container">

            <div class="main-content-container center-content">

                <div class="content">

                    <h2>Book Nook Choice Awards</h2>

                    <p style="font-size: 20px;">Best books of 2023:</p>

                    <span style="font-size: 15px;"><strong>1. Wayward</strong> by Emilia Hart</span><br>

                        <span style="font-size: 15px;"><strong>2. Holly</strong> by Stephan King</span>

                </div>

            </div>

            <div class="main-content-container center-content">

                <div class="content">

                    <h2>Latest Releases</h2>

                    <p style="font-size: 20px;">See what's new:</p>


                        <span style="font-size: 15px;"><strong>1. Yellowface </strong> by R.F. Kuang</span><br>

                        <span style="font-size: 15px;"><strong>2. Divine Rivals</strong> by Rebecca Ross</span>


                </div>

            </div>

            <div class="main-content-container center-content">

                <div class="content">

                    <h2>About the Book Nook</h2>

                    <p style="font-size: 18px;">Deciding what to read next?</p>
                    <p style="font-size: 18px">You’re in the right place. Tell us what titles or genres you’ve enjoyed in the past, and we’ll give you surprisingly insightful recommendations.</p>


                </div>

            </div>

        </div>

        <div class="footer-container">

            <div class="footer center-content">

                <div>

                    <p>The Book Nook &copy; 2024</p>
                    <div class="contact-links">
                    		    <a
                    		      href="https://facebook.com/heidihale"
                    		      target="_blank"
                    		      class="btn contact-details"
                    		      ><i class="facebook"></i> Facebook</a
                    		    >
                    		    <a
                    		      id="profile-link"
                    		      href="https://github.com/heidihale"
                    		      target="_blank"
                    		      class="btn contact-details"
                    		      ><i class="fab fa-github"></i> GitHub</a
                    		    >
                    		    <a
                    		      href="https://twitter.com/heidihale"
                    		      target="_blank"
                    		      class="btn contact-details"
                    		      ><i class="twitter"></i> Twitter</a
                    		    >
                    		    <a href="mailto:heidihale@gmail.com" class="btn contact-details"
                    		      ><i class="email"></i> Email</a
                    		    >

                    		  </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>
